spring.application.name=Orders
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=root
#mvn dependency:tree | grep postgresqlspring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema= public

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification_group
logging.level.org.apache.kafka=ERROR

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#logging.level.org.apache.kafka=INFO
#logging.level.org.springframework.kafka=INFO
#logging.level.org.apache.kafka.clients.producer.KafkaProducer=INFO
#logging.level.org.apache.kafka.clients.consumer.KafkaConsumer=INFO
#spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.producer.telemetry.enabled=false